= input id="new-todo"  type="text" placeholder="Qué necesitas hacer?" value=newTitle action="createTodo"

section#main
  = outlet
  = input type="checkbox" id="toggle-all" checked=allAreDone

footer#footer
  span#todo-count
    strong = remaining 
    | {{ inflection}} left
  ul#filters
    li
      link-to "todos.index" activeClass="selected" | All
    li
      link-to "todos.active" activeClass="selected" | Active
    li
      link-to "todos.complete" activeClass="selected" | Complete

  if hasCompleted
    button#clear-completed click="clearCompleted"
      | Clear Complete {{completed}}